<androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="358dp"
        android:layout_height="74dp"
        android:layout_marginTop="16dp"
        android:background="#ffffff"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageUser"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.136"
            tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvNameUser"
        android:layout_width="147dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="7dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Nome"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageUser" />

    <TextView
        android:id="@+id/tvPoints"
        android:layout_width="18dp"
        android:layout_height="16dp"
        android:layout_marginStart="96dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvNameUser" />

    <TextView
        android:id="@+id/tvPoints2"
        android:layout_width="60dp"
        android:layout_height="16dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/roboto_medium"
        android:text="Pontos"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toEndOf="@+id/tvPoints" />


</androidx.constraintlayout.widget.ConstraintLayout>


